<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta name="apple-itunes-app" content="app-id=1377664098, affiliate-data=10l3KS&ct=pppbanner">
		<title>
			Break Free Rocket
		</title>
		<style type="text/css" media="screen">

        .phone {
            height:26px;
        }

		body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
            font-size: 1.3em;
		}
		#content {

		  width: 850px ;
		  margin-left: auto ;
		  margin-right: auto ;
		}
        h1 {
            padding-top:50px;
            padding-bottom:50px;
            font-weight: 300;

        }
        h1 a{
            color:black;
            text-decoration: none;
            font-size:2em;
        }
		.left {
			width:415px;
			float:left;
			vertical-align: middle;
		}
		.right {
			width:390px;
			float:right;
			vertical-align: middle;
		}
		.footer {font-size:85%;text-align: center;margin-top:50px}


		</style>

	</head>
	<body>
		<div id="content">
			<center>
				<h1><a href="https://itunes.apple.com/app/id1377664098">Break Free Rocket</a></h1>
			</center>
			<div style="clear:both">&nbsp;</div>
			<div>
				<div class="left">
					<center>
                            <img src="overview@2x.png" width="452px">
					</center>
				</div>
				<div class="right" style="padding-left:30px">
<p>Break Free helps you keep track of days of freedom from bad habits / addictions. </p>

<p>Add a counter for a problematic behaviour you want to get rid off and watch it increase one day at a time, while you focus on becoming a better version of yourself.</p>

<p>Features:</p>
<ul>
	<li>Add as many counter as you want for any behaviour you want to track.</li>
	<li>You can set a goal for a counter, or have it go on indefinitely.</li>
	<li>Receive notifications when you complete a counter.</li>
	<li>Track counter progress from your iPhone locked screen with a cool widget.</li>
	<li>Add notes to counters and relapses to help you identify your weaknesses.</li>
	<li>Cool animation for completed counters!</li>
</ul>

<p>Note:</p>
<p>This app is completely free and without any ads.</p>

<p>Take care of yourself. <3</p>
<center>
    <a href="https://itunes.apple.com/app/id1377664098"><img src="appstore.svg" width="281px"></a>
    <a href="https://itunes.apple.com/app/id1377664098"><img width="128" src="rocket.png" style="padding-top:40"></a>
</center>
<br/>
<center>
    <a style="text-decoration:none;font-variant:small-caps;font-weight:bold;font-size:125%;color:#ff3c3c" href="mailto:breakfreeiosapp@gmail.com">Get Help</a>
</center>


				</div>
			</div>
        </div>
		<div style="clear:both">&nbsp;</div>
		<div class="footer">&copy; Alessio Orlando</div>
	</div>

	</body>
</html>
